[gd_scene format=3 uid="uid://5atsml03bxwc"]

[ext_resource type="Script" uid="uid://bm8oc33dqhqc" path="res://golemns/golem.gd" id="1_komo4"]
[ext_resource type="ArrayMesh" uid="uid://cb6v22qsaxafo" path="res://assets/placeholder/golem_placeholder.mesh" id="2_4ykxi"]
[ext_resource type="Script" uid="uid://qkpql6d7p72f" path="res://inventory/inventory.gd" id="2_smalw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_komo4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgatw"]
radius = 0.234375
height = 0.96313477

[node name="Golem" type="CharacterBody3D" unique_id=460895056 node_paths=PackedStringArray("inventory", "ray_cast")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_komo4")
inventory = NodePath("Inventory")
ray_cast = NodePath("RayCast3D")

[node name="Inventory" type="Node" parent="." unique_id=392620183]
script = ExtResource("2_smalw")

[node name="Timer" type="Timer" parent="." unique_id=1726397447]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=956048454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7990669, 0)
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=493554103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01793331, 0)
material_override = SubResource("StandardMaterial3D_komo4")
mesh = ExtResource("2_4ykxi")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=929609857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48116577, 0)
shape = SubResource("CapsuleShape3D_rgatw")

[node name="InfoLabel" type="Label3D" parent="." unique_id=1419482686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.493269, 0)
visible = false
billboard = 1
modulate = Color(0.96139365, 0.9044705, 0, 1)
text = "!"
autowrap_mode = 3
width = 370.0

[node name="StateLabel" type="Label3D" parent="." unique_id=978795403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.148236, 0)
billboard = 1

[node name="HoldingItemPosition" type="Marker3D" parent="." unique_id=1655725512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3005879, 0)
