[gd_scene format=3 uid="uid://cmv6kbt6wusq2"]

[ext_resource type="ArrayMesh" uid="uid://biwdur8n5w1hn" path="res://assets/placeholder/crafting_station.obj" id="1_k04gj"]
[ext_resource type="Script" uid="uid://5vckuiwuev50" path="res://buildings/stations/crafting_station/crafting_station.gd" id="1_og0c8"]
[ext_resource type="Resource" uid="uid://bj663auftfqgu" path="res://crafting/recipes/planks_recipe.tres" id="2_bd042"]
[ext_resource type="Script" uid="uid://d2foyp2cef3ee" path="res://crafting/crafting_recipe.gd" id="2_n5t67"]
[ext_resource type="Resource" uid="uid://qrj85a328iu3" path="res://crafting/recipes/golem_recipe.tres" id="3_asykb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvf4b"]
size = Vector3(2, 1, 1)

[node name="CraftingStation" type="StaticBody3D" unique_id=42935572]
script = ExtResource("1_og0c8")
recipes = Array[ExtResource("2_n5t67")]([ExtResource("3_asykb")])
selected_recipe = ExtResource("2_bd042")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1885162724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_uvf4b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1382366999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0015773773, 0)
mesh = ExtResource("1_k04gj")
