[gd_scene format=3 uid="uid://dgky262q61dy4"]

[sub_resource type="GDScript" id="GDScript_ywf6o"]
script/source = "extends Control

@onready var label_task = $PanelContainer/VBoxContainer/LabelTask
@onready var extra_labels_container = $PanelContainer/VBoxContainer/ExtraLabels

func setup(golem: GolemClass):
	print(\"setup\")
	if not golem: 
		print(\"agora deu o caraio mem\")
		return
	if golem.assigned_task:
		label_task.text = \"Assigned Task: %s\" % golem.assigned_task.name 
	else:
		label_task.text = \"Not assigned task\"
	
	for text in golem.extra_tooltip_labels:
		var label = Label.new()
		label.text = text
		extra_labels_container.add_child(label)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7mj4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.28627452)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.5686275)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_086x0"]
font_size = 14
font_color = Color(1, 0.9666667, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mavn4"]
line_spacing = 0.0
font_size = 12

[node name="GolemTooltip" type="Control" unique_id=297606501]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_ywf6o")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1865699237]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -26.5
offset_right = 123.0
offset_bottom = 26.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m7mj4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=983538052]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LabelName" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1010972780]
layout_mode = 2
size_flags_vertical = 0
text = "Golem"
label_settings = SubResource("LabelSettings_086x0")

[node name="LabelTask" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1235461446]
layout_mode = 2
size_flags_vertical = 0
text = "Assigned Task:"
label_settings = SubResource("LabelSettings_mavn4")

[node name="ExtraLabels" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=777768435]
layout_mode = 2
theme_override_constants/separation = 0
