[gd_scene format=3 uid="uid://dbaespd6qnolr"]

[sub_resource type="GDScript" id="GDScript_hfknl"]
script/source = "extends Panel

@onready var name_label = $HBoxContainer/VBoxContainer/Title as Label
@onready var rich_text = $HBoxContainer/VBoxContainer/RichTextLabel as RichTextLabel

@export var build_button: Button

var recipe: CraftingRecipe
var can_craft = true

signal craft_pressed(recipe: CraftingRecipe)

func setup(crafting_recipe: CraftingRecipe):
	recipe = crafting_recipe
	
	if not is_node_ready():
		await ready
	
	name_label.text = recipe.name;
	
	for item in recipe.input.keys():
		var amount = recipe.input[item]
		if not Inventory.has_item(item, amount):
			can_craft = false
	
	build_button.disabled = not can_craft
	
	build_button.pressed.connect(func():
		craft_pressed.emit(recipe)
	)	
	
	_handle_requirements()
	
func _handle_requirements(): 
	rich_text.text = \"[font_size=12]\"
	
	for item: ItemData in recipe.input.keys():
		var amount = recipe.input[item]
		rich_text.append_text(\"%d %s \\n\" % [amount, item.name])
	
	if recipe.station != 0:
		rich_text.append_text(\"%d clicks\" % [recipe.required_work])
"

[node name="RecipeOption" type="Panel" unique_id=640502611 node_paths=PackedStringArray("build_button")]
custom_minimum_size = Vector2(150, 100)
offset_right = 202.0
offset_bottom = 122.0
script = SubResource("GDScript_hfknl")
build_button = NodePath("HBoxContainer/Button")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1660438481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -47.5
offset_right = 84.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=807881107]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1658940976]
layout_mode = 2
text = "Title Station"

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=1144626674]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=12]Requires:
5 wood
5 stone
10 clicks"
fit_content = true

[node name="Button" type="Button" parent="HBoxContainer" unique_id=2044010083]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Build"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
