[gd_scene load_steps=3 format=3 uid="uid://ciytjlstkhkxe"]

[sub_resource type="SystemFont" id="SystemFont_60ugd"]
font_names = PackedStringArray("FreeSans")

[sub_resource type="LabelSettings" id="LabelSettings_4gof3"]
font = SubResource("SystemFont_60ugd")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ResourseLabel" type="Label"]
text = "Stone: 0"
label_settings = SubResource("LabelSettings_4gof3")
horizontal_alignment = 2
