[gd_scene format=3 uid="uid://bjys08yol4m85"]

[ext_resource type="PackedScene" uid="uid://83wfhqbt1ff0" path="res://player/player.tscn" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://gspb3kwsy36c" path="res://world/ore/ore.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://b58de1ux5lkn" path="res://world/tree/tree.tscn" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://di0mf7ym06ngw" path="res://world/item_pickup/item_pickup.tscn" id="4_v5dby"]
[ext_resource type="Resource" uid="uid://h1e1qvi7kq7l" path="res://items/resources/tree_branch.tres" id="5_bq33v"]
[ext_resource type="Resource" uid="uid://btujepeutb7ge" path="res://items/resources/stone.tres" id="5_v5dby"]
[ext_resource type="Resource" uid="uid://b0fufm160to34" path="res://items/resources/wood.tres" id="7_j2gmx"]
[ext_resource type="PackedScene" uid="uid://cmv6kbt6wusq2" path="res://buildings/stations/crafting_station/crafting_station.tscn" id="8_j2gmx"]
[ext_resource type="PackedScene" uid="uid://b70pmfpyxf1r1" path="res://world/grass/grass.tscn" id="9_1yooq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnsk1"]
albedo_color = Color(0.70933, 0.89, 0.3738, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_color = Color(0.9372549, 0.6901961, 1, 1)
roughness = 0.25

[node name="World" type="Node3D" unique_id=787721777]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1218323900]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=660474357]
transform = Transform3D(0.56991196, 0.8213963, -0.022549069, -0.45942506, 0.34127605, 0.8200362, 0.6812702, -0.4569889, 0.5718673, -0.33546734, 19.714584, 0.41937256)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=158637230 groups=["ground"]]
transform = Transform3D(5.9609184, 0, 0, 0, 0.9934864, 0, 0, 0, 5.9609184, 0, 0, 0)
use_collision = true
size = Vector3(12, 0.001, 12)
material = SubResource("StandardMaterial3D_nnsk1")

[node name="Wall" type="CSGBox3D" parent="." unique_id=661621738]
transform = Transform3D(24, 0, 0, 0, 2.659367, 0, 0, 0, 1, 0, 1, 36)
use_collision = true
size = Vector3(3.0566406, 1, 1)
material = SubResource("StandardMaterial3D_4wyf3")

[node name="Wall2" type="CSGBox3D" parent="." unique_id=1961164899]
transform = Transform3D(24, 0, 0, 0, 2.659367, 0, 0, 0, 1, 0, 1, -36)
use_collision = true
size = Vector3(3.0566406, 1, 1)
material = SubResource("StandardMaterial3D_4wyf3")

[node name="Wall3" type="CSGBox3D" parent="." unique_id=193832367]
transform = Transform3D(-1.0490733e-06, 0, -1, 0, 2.659367, 0, 24, 0, -4.3711385e-08, 36, 1, 0)
use_collision = true
size = Vector3(3.0566406, 1, 1)
material = SubResource("StandardMaterial3D_4wyf3")

[node name="Wall4" type="CSGBox3D" parent="." unique_id=291609425]
transform = Transform3D(-1.0490733e-06, 0, -1, 0, 2.659367, 0, 24, 0, -4.371139e-08, -36, 1, 0)
use_collision = true
size = Vector3(3.0566406, 1, 1)
material = SubResource("StandardMaterial3D_4wyf3")

[node name="CharacterBody3D" parent="." unique_id=385911959 instance=ExtResource("1_sl2e5")]
transform = Transform3D(-0.9659258, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, -0.9659258, 0, 4, 0)

[node name="Ore" parent="." unique_id=1275248004 instance=ExtResource("2_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09878349, -0.21486855, -6.1904297)
action_name = "Work"

[node name="Tree" parent="." unique_id=171395832 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.863623, 0.5430458, 4.8587255)

[node name="Tree2" parent="." unique_id=370030958 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.700792, 0.5430458, 18.184464)

[node name="Tree3" parent="." unique_id=773914182 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.632214, 0.5430458, 22.439754)

[node name="Tree4" parent="." unique_id=451069920 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.887217, 0.5430458, -19.982002)

[node name="Tree5" parent="." unique_id=1988885170 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.524605, 0.5430458, -17.260254)

[node name="Tree6" parent="." unique_id=1816445661 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.524605, 0.5430458, -8.260254)

[node name="Tree7" parent="." unique_id=2063742294 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.524605, 0.5430458, -19.260254)

[node name="Tree8" parent="." unique_id=2067931126 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.524605, 0.5430458, -10.260254)

[node name="Tree9" parent="." unique_id=165563503 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.524605, 0.5430458, -24.260254)

[node name="Tree10" parent="." unique_id=308775632 instance=ExtResource("3_1fp7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.524605, 0.5430458, -27.260254)

[node name="ItemPickup10" parent="." unique_id=390819851 instance=ExtResource("4_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -3)
item_data = ExtResource("5_bq33v")

[node name="ItemPickup11" parent="." unique_id=521545014 instance=ExtResource("4_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)
item_data = ExtResource("5_v5dby")

[node name="ItemPickup12" parent="." unique_id=896211882 instance=ExtResource("4_v5dby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)
item_data = ExtResource("7_j2gmx")

[node name="CraftingStation" parent="." unique_id=42935572 instance=ExtResource("8_j2gmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Grass" parent="." unique_id=1630521342 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.833691, 0.014886447, -5.7241716)

[node name="Grass6" parent="." unique_id=2043371285 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Grass7" parent="." unique_id=931945876 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Grass8" parent="." unique_id=194553064 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="Grass9" parent="." unique_id=1164236092 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="Grass10" parent="." unique_id=1912883366 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -15)

[node name="Grass11" parent="." unique_id=162928675 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -25)

[node name="Grass12" parent="." unique_id=486827606 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -21)

[node name="Grass13" parent="." unique_id=1493531465 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -12)

[node name="Grass14" parent="." unique_id=1762085154 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="Grass15" parent="." unique_id=1436024092 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -13)

[node name="Grass16" parent="." unique_id=2011412373 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="Grass17" parent="." unique_id=692289940 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)

[node name="Grass18" parent="." unique_id=1228076569 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Grass19" parent="." unique_id=1710388276 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Grass20" parent="." unique_id=279292698 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Grass21" parent="." unique_id=736912844 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="Grass22" parent="." unique_id=916406342 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="Grass23" parent="." unique_id=1730156626 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -23)

[node name="Grass24" parent="." unique_id=1878046148 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -17)

[node name="Grass25" parent="." unique_id=73660351 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -21)

[node name="Grass26" parent="." unique_id=228428065 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -14)

[node name="Grass27" parent="." unique_id=900791048 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -14)

[node name="Grass28" parent="." unique_id=2146039532 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -14)

[node name="Grass29" parent="." unique_id=1673069853 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -25)

[node name="Grass30" parent="." unique_id=1373201315 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -21)

[node name="Grass31" parent="." unique_id=2030460216 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -14)

[node name="Grass32" parent="." unique_id=264224406 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -11)

[node name="Grass33" parent="." unique_id=1719762108 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -4)

[node name="Grass34" parent="." unique_id=626296727 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)

[node name="Grass35" parent="." unique_id=76886599 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)

[node name="Grass36" parent="." unique_id=1611980005 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Grass37" parent="." unique_id=1967574923 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Grass38" parent="." unique_id=1526489254 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Grass39" parent="." unique_id=490460073 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 5)

[node name="Grass40" parent="." unique_id=148805263 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -1)

[node name="Grass41" parent="." unique_id=1313875263 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 3)

[node name="Grass42" parent="." unique_id=1928069002 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -10)

[node name="Grass43" parent="." unique_id=606785300 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -16)

[node name="Grass44" parent="." unique_id=2039245771 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -3)

[node name="Grass45" parent="." unique_id=1795815845 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Grass46" parent="." unique_id=1790051229 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -9)

[node name="Grass47" parent="." unique_id=815291105 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -1)

[node name="Grass48" parent="." unique_id=325668706 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -13)

[node name="Grass49" parent="." unique_id=616606153 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -14)

[node name="Grass50" parent="." unique_id=1921452669 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -21)

[node name="Grass51" parent="." unique_id=543350472 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, -10)

[node name="Grass52" parent="." unique_id=357317727 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, -24)

[node name="Grass53" parent="." unique_id=1367834662 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -25)

[node name="Grass54" parent="." unique_id=377919793 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, -21)

[node name="Grass55" parent="." unique_id=1870460096 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20)

[node name="Grass56" parent="." unique_id=976026639 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10)

[node name="Grass57" parent="." unique_id=1984911760 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -17)

[node name="Grass58" parent="." unique_id=310047759 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -24)

[node name="Grass59" parent="." unique_id=134394527 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.258083, 1.9073486e-06, -10.416141)

[node name="Grass60" parent="." unique_id=488200510 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 34)

[node name="Grass61" parent="." unique_id=1241086403 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Grass62" parent="." unique_id=1410851977 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)

[node name="Grass63" parent="." unique_id=1960661080 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 19)

[node name="Grass64" parent="." unique_id=1768745656 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 17)

[node name="Grass65" parent="." unique_id=2073774793 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15)

[node name="Grass66" parent="." unique_id=1243021495 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="Grass67" parent="." unique_id=1536540671 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 18)

[node name="Grass68" parent="." unique_id=1660347928 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 0)

[node name="Grass69" parent="." unique_id=32585596 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -15)

[node name="Grass70" parent="." unique_id=1891564018 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -6)

[node name="Grass71" parent="." unique_id=742627614 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -2)

[node name="Grass72" parent="." unique_id=2128788873 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 1)

[node name="Grass73" parent="." unique_id=467753292 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 11)

[node name="Grass74" parent="." unique_id=1067448342 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 15)

[node name="Grass75" parent="." unique_id=1439475083 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 13)

[node name="Grass76" parent="." unique_id=931647857 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 14)

[node name="Grass77" parent="." unique_id=1266638507 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 18)

[node name="Grass78" parent="." unique_id=128243608 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 20)

[node name="Grass79" parent="." unique_id=2100463979 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 22)

[node name="Grass80" parent="." unique_id=1724949531 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 24)

[node name="Grass81" parent="." unique_id=1619443188 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 24)

[node name="Grass82" parent="." unique_id=1263818820 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 27)

[node name="Grass83" parent="." unique_id=1638261908 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 29)

[node name="Grass84" parent="." unique_id=1834302565 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 27)

[node name="Grass85" parent="." unique_id=39427177 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 23)

[node name="Grass86" parent="." unique_id=1921169502 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 20)

[node name="Grass87" parent="." unique_id=1555825534 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 17)

[node name="Grass88" parent="." unique_id=1320660691 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 11)

[node name="Grass89" parent="." unique_id=91566354 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 4)

[node name="Grass90" parent="." unique_id=1364672169 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -5)

[node name="Grass91" parent="." unique_id=1005076611 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -1)

[node name="Grass92" parent="." unique_id=349863922 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 6)

[node name="Grass93" parent="." unique_id=379537526 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="Grass94" parent="." unique_id=121776769 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Grass95" parent="." unique_id=957621879 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Grass96" parent="." unique_id=274920493 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 14)

[node name="Grass97" parent="." unique_id=54167858 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 17)

[node name="Grass98" parent="." unique_id=1012343563 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 19)

[node name="Grass99" parent="." unique_id=2092278464 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 18)

[node name="Grass100" parent="." unique_id=266169898 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 14)

[node name="Grass101" parent="." unique_id=438470446 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 11)

[node name="Grass102" parent="." unique_id=1572710057 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0, 6)

[node name="Grass103" parent="." unique_id=423066560 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 6)

[node name="Grass104" parent="." unique_id=420724552 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 14)

[node name="Grass105" parent="." unique_id=4516655 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 17)

[node name="Grass106" parent="." unique_id=1029828277 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 19)

[node name="Grass107" parent="." unique_id=520690188 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 22)

[node name="Grass108" parent="." unique_id=75676091 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 23)

[node name="Grass109" parent="." unique_id=1264610790 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0, 23)

[node name="Grass110" parent="." unique_id=2033214908 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="Grass111" parent="." unique_id=1045308200 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 26)

[node name="Grass112" parent="." unique_id=587656975 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 26)

[node name="Grass113" parent="." unique_id=466439879 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 28)

[node name="Grass114" parent="." unique_id=1980736530 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 28)

[node name="Grass115" parent="." unique_id=714925764 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 28)

[node name="Grass116" parent="." unique_id=1658052917 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 28)

[node name="Grass117" parent="." unique_id=762526362 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 28)

[node name="Grass118" parent="." unique_id=1034999775 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 29)

[node name="Grass119" parent="." unique_id=1635793839 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 29)

[node name="Grass2" parent="." unique_id=1362391264 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7392883, 0.014886447, -7.882867)

[node name="Grass3" parent="." unique_id=292001445 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0193605, 0.014886447, -9.903673)

[node name="Grass4" parent="." unique_id=651030969 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.645493, 0.014886447, -14.779924)

[node name="Grass5" parent="." unique_id=448512887 instance=ExtResource("9_1yooq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.645493, 0.014886447, -14.779924)

[connection signal="close_interface" from="CharacterBody3D" to="CharacterBody3D/CanvasLayer/Control" method="close_interface"]
