[gd_scene format=3 uid="uid://c1ui2abhvj7i"]

[ext_resource type="Script" uid="uid://b0urjhx8jcb6y" path="res://scenes/buildable/stockpile/stockpile.gd" id="1_ly341"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvf4b"]
size = Vector3(2, 1.0558197, 2)

[sub_resource type="BoxMesh" id="BoxMesh_pyeni"]
size = Vector3(2, 0.2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_ly341"]
radius = 5.0

[node name="StockPile" type="StaticBody3D" unique_id=2055829111]
script = ExtResource("1_ly341")
action_name = "Stock"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1760329008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50725466, 0)
shape = SubResource("BoxShape3D_uvf4b")
debug_color = Color(0, 0.618207, 0.57759076, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2137142605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07802189, 0)
mesh = SubResource("BoxMesh_pyeni")

[node name="DetectorArea" type="Area3D" parent="." unique_id=657714015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectorArea" unique_id=297365038]
shape = SubResource("SphereShape3D_ly341")
