[gd_scene format=3 uid="uid://di0mf7ym06ngw"]

[ext_resource type="Script" uid="uid://bmoyh8o25rq7d" path="res://world/item_pickup/item_pickup.gd" id="1_o5jsg"]
[ext_resource type="Resource" uid="uid://bsnywftvke3eq" path="res://items/placeables/placeable_golem.tres" id="2_otlqd"]
[ext_resource type="ArrayMesh" uid="uid://cb6v22qsaxafo" path="res://assets/placeholder/golem_placeholder.mesh" id="3_h54wh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lgqak"]
radius = 0.25

[node name="ItemPickup" type="RigidBody3D" unique_id=1795658146 node_paths=PackedStringArray("mesh") groups=["item_pickup"]]
collision_layer = 4
can_sleep = false
lock_rotation = true
script = ExtResource("1_o5jsg")
mesh = NodePath("VisualPivot/MeshInstance3D")
item_data = ExtResource("2_otlqd")

[node name="VisualPivot" type="Marker3D" parent="." unique_id=130602843]
transform = Transform3D(-0.36471066, 0, -0.93112093, 0, 1, 0, 0.93112093, 0, -0.36471066, 0, -0.12063319, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualPivot" unique_id=1507732020]
transform = Transform3D(0.428, 0, 0, 0, 0.428, 0, 0, 0, 0.428, 0, -0.08, 0)
mesh = ExtResource("3_h54wh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=79782807]
shape = SubResource("SphereShape3D_lgqak")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CollectableTimer" type="Timer" parent="." unique_id=432921158]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CollectableTimer" to="." method="_on_collectable_timer_timeout"]
